# FSAD-WORKBOOK

./: MainApp.java  pom.xml
git-skill-1/: pom.xml
git-skill-1/src/main/java/com/klu/: MainApp.java
skill-4/: pom.xml
skill-4/src/main/java/com/klu/main/: MainApp.java
skill-4/src/main/java/com/klu/model/: CourseRegistration.java
skill-4/src/main/resources/: application.properties
skill-6/: pom.xml
skill-6/src/main/java/com/klu/controller/: LibraryController.java
skill-6/src/main/resources/: application.properties
skill-7/: pom.xml
skill-7/src/main/java/com/klu/: Skill7Application.java
skill-7/src/main/java/com/klu/controller/: CourseController.java
skill-7/src/main/java/com/klu/entity/: Course.java
skill-7/src/main/java/com/klu/repository/: CourseRepository.java
skill-7/src/main/java/com/klu/service/: CourseService.java
skill-7/src/main/resources/: application.properties
skill-8/: pom.xml
skill-8/src/main/java/com/klu/: Skill8Application.java
skill-9/: pom.xml
skill-9/src/main/java/com/klu/: Skill9Application.java
skill-9/src/main/resources/: application.properties
skill1/src/skill1/: MainApp.java
skill10/: index.html  package-lock.json  package.json
skill10/src/: App.css  App.jsx
skill2/: pom.xml
skill2/src/main/java/com/inventory/app/: MainApp.java
skill2/src/main/java/com/inventory/dao/: ProductDAO.java
skill2/src/main/java/com/inventory/entity/: Product.java
skill2/src/main/java/com/inventory/util/: HibernateUtil.java
skill2/src/main/resources/: hibernate.cfg.xml
skill3/: pom.xml
skill3/src/main/resources/: hibernate.cfg.xml
skill4/: pom.xml
skill5/src/main/resources/: applicationContext.xml
skill7/: .factorypath  .project
skill9/: Product.java
src/main/java/com/klu/: Skill6Application.java
src/main/resources/: application.properties
src/test/java/com/klu/: Skill6ApplicationTests.java
ticket-hibernate-project/: pom.xml
ticket-hibernate-project/src/main/resources/: hibernate.cfg.xml
(+22 files in other folders)
